aalib 1.4rc5-18
abseil-cpp 20240116.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
akonadi-mime 24.02.2-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
aom 3.9.0-1
appstream 1.0.3-1
appstream-qt5 1.0.3-1
archlinux-keyring 20240313-1
argon2 20190702-5
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-2
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
aylurs-gtk-shell-git 1.8.0.r34.g33bcaf3-1
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bat 0.24.0-1
bcg729 1.1.1-1
binutils 2.42-3
binwalk 2.3.4-3
bison 3.8.2-6
bitwarden 2024.4.0-1
blas 3.12.0-3
bleachbit 4.6.0-1
bluez 5.75-1
bluez-libs 5.75-1
bluez-utils 5.75-1
boost-libs 1.83.0-5
box2d 2.4.1-2
brightnessctl 0.5.1-2
brotli 1.1.0-1
btrfs-progs 6.8-2
bzip2 1.0.8-6
c-ares 1.28.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
catch2 3.5.3-1
cblas 3.12.0-5
ccache 4.9.1-1
cdparanoia 10.2-9
chrono-date 3.0.1-3
chrony 4.5-1
clang 17.0.6-1
clang16 16.0.6-1
cliphist 1:0.5.0-1
clucene 2.3.3.4-14
cmake 3.29.2-1
colord 1.4.7-2
compiler-rt 17.0.6-1
compiler-rt16 16.0.6-1
coreutils 9.5-1
cpio 2.15-1
cppdap 1.58.0-1
cryptsetup 2.7.2-1
curl 8.7.1-5
dart-sass 1.70.0-1
dav1d 1.4.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-python 1.3.2-2
dconf 0.40.0-2
dconf-editor 45.0.1-1
debugedit 5.0-5
default-cursors 2-1
deno 1.42.2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dialog 1:1.3_20240307-2
diffutils 3.10-1
discord 0.0.52-1
dkms 3.0.12-1
dosfstools 4.2-3
double-conversion 3.3.0-1
doxygen 1.10.0-3
duktape 2.7.0-6
dunst 1.11.0-1
dvisvgm 3.3-1
e2fsprogs 1.47.0-2
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron28 28.3.1-2
electron29 29.3.1-2
elementary-icon-theme 7.3.1-1
enchant 2.6.5-1
esbuild 0.20.2-1
exempi 2.6.5-1
exiv2 0.28.2-3
exo 4.18.0-1
expat 2.6.2-1
fakeroot 1.34-1
fd 9.0.0-2
ffcall 2.4-2
ffmpeg 2:6.1.1-7
ffnvcodec-headers 12.2.72.0-1
fftw 3.3.10-6
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.48.1-1
garcon 4.18.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gd 2.3.3-7
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.11-2
gegl 0.4.48-2
geoclue 2.7.1-2
gettext 0.22.4-1
ghc-libs 9.2.8-1
ghostscript 10.03.0-2
giflib 5.2.2-1
gimp 2.10.36-6
git 2.44.0-1
git-delta 0.17.0-2
git-lfs 3.5.1-1
github-cli 2.48.0-2
gjs 2:1.80.2-2
glfw 3.4-2
glib-networking 1:2.80.0-1
glib2 2.80.0-2
glibc 2.39-2
glibmm 2.66.7-1
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-2
gnome-bluetooth-3.0 46.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.2-1
gobject-introspection 1.80.1-1
gobject-introspection-runtime 1.80.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-3
graphviz 10.0.1-1
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-2
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.1-2
gst-plugins-base 1.24.1-2
gst-plugins-base-libs 1.24.1-2
gstreamer 1.24.1-2
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.3-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.14.3-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gulp 4.0.2-3
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.4.0-1
harfbuzz-icu 8.4.0-1
haskell-aeson 2.1.2.1-44
haskell-aeson-pretty 0.8.10-4
haskell-ansi-terminal 0.11.4-66
haskell-ansi-wl-pprint 0.6.9-418
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-230
haskell-asn1-parse 0.9.5-230
haskell-asn1-types 0.3.4-209
haskell-assoc 1.0.2-260
haskell-async 2.2.5-27
haskell-attoparsec 0.14.4-74
haskell-attoparsec-aeson 2.1.0.0-28
haskell-attoparsec-iso8601 1.1.0.0-50
haskell-auto-update 0.1.6-337
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-83
haskell-base-orphans 0.8.8.2-13
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-80
haskell-base64 0.4.2.4-69
haskell-base64-bytestring 1.2.1.0-104
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-71
haskell-bitvec 1.1.3.0-91
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.1.2-226
haskell-blaze-markup 0.8.3.0-10
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-381
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-184
haskell-case-insensitive 1.2.1.0-203
haskell-cassava 0.5.3.1-1
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-98
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-210
haskell-commonmark 0.2.4-3
haskell-commonmark-extensions 0.2.3.5-29
haskell-commonmark-pandoc 0.2.1.3-76
haskell-comonad 5.0.8-255
haskell-conduit 1.3.5-49
haskell-conduit-extra 1.3.6-130
haskell-constraints 0.13.4-49
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-11
haskell-crypton-connection 0.3.2-7
haskell-crypton-x509 1.7.6-28
haskell-crypton-x509-store 1.6.9-28
haskell-crypton-x509-system 1.6.7-28
haskell-crypton-x509-validation 1.6.12-28
haskell-data-array-byte 0.1.0.1-55
haskell-data-default 0.7.1.1-306
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-319
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-102
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-21
haskell-distributive 0.6.2.1-209
haskell-dlist 1.0-241
haskell-doclayout 0.4.0.1-29
haskell-doctemplates 0.11-68
haskell-easy-file 0.2.5-21
haskell-emojis 0.1.3-10
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-70
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-71
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-90
haskell-gridtables 0.1.0.0-48
haskell-haddock-library 1.11.0-13
haskell-hashable 1.4.3.0-46
haskell-hourglass 0.2.12-246
haskell-hslua 2.3.0-47
haskell-hslua-aeson 2.3.0.1-29
haskell-hslua-classes 2.3.0-48
haskell-hslua-core 2.3.1-42
haskell-hslua-list 1.1.1-55
haskell-hslua-marshalling 2.3.0-43
haskell-hslua-module-doclayout 1.1.0-53
haskell-hslua-module-path 1.1.0-48
haskell-hslua-module-system 1.1.0.1-22
haskell-hslua-module-text 1.1.0.1-22
haskell-hslua-module-version 1.1.0-48
haskell-hslua-module-zip 1.1.1-17
haskell-hslua-objectorientation 2.3.0-44
haskell-hslua-packaging 2.3.1-9
haskell-hslua-repl 0.1.2-8
haskell-hslua-typing 0.1.1-2
haskell-http-api-data 0.5.1-51
haskell-http-client 0.7.15-20
haskell-http-client-tls 0.3.6.3-54
haskell-http-date 0.0.11-136
haskell-http-media 0.8.1.1-14
haskell-http-types 0.12.4-3
haskell-http2 4.1.0-17
haskell-hunit 1.6.2.0-227
haskell-indexed-traversable 0.1.3-63
haskell-indexed-traversable-instances 0.1.1.2-41
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.12-82
haskell-ipynb 0.2-136
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-22
haskell-juicypixels 3.3.8-31
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.2-346
haskell-lpeg 1.0.4-26
haskell-lua 2.3.2-6
haskell-memory 0.18.0-8
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-102
haskell-mono-traversable 1.0.17.0-4
haskell-network 3.1.4.0-20
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-31
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.3.1-75
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-29
haskell-ordered-containers 0.2.3-2
haskell-pandoc 3.1.8-21
haskell-pandoc-lua-engine 0.2.1.2-7
haskell-pandoc-lua-marshal 0.2.3-4
haskell-pandoc-server 0.1.0.5-24
haskell-pandoc-types 1.23.1-18
haskell-pem 0.2.4-286
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-162
haskell-primitive 0.7.4.0-111
haskell-psqueues 0.2.8.0-10
haskell-quickcheck 2.14.3-64
haskell-random 1.2.1.2-8
haskell-recv 0.1.0-30
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-41
haskell-resourcet 1.2.6-51
haskell-safe 0.3.21-5
haskell-safe-exceptions 0.1.7.4-21
haskell-scientific 0.3.7.0-113
haskell-semialign 1.2.0.1-157
haskell-semigroupoids 5.3.7-139
haskell-servant 0.20.1-9
haskell-servant-server 0.20-16
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-32
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-11
haskell-skylighting-core 0.14-10
haskell-skylighting-format-ansi 0.1-117
haskell-skylighting-format-blaze-html 0.1.1.2-4
haskell-skylighting-format-context 0.1.0.2-82
haskell-skylighting-format-latex 0.1-117
haskell-socks 0.6.1-237
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-6
haskell-splitmix 0.1.0.5-22
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-26
haskell-strict 0.4.0.1-234
haskell-string-conversions 0.4.0.1-171
haskell-syb 0.7.2.4-8
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-226
haskell-temporary 1.3-585
haskell-texmath 0.12.8.4-12
haskell-text-conversions 0.3.1.1-63
haskell-text-icu 0.8.0.5-1
haskell-text-short 0.1.5-79
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-2
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-47
haskell-these 1.1.1.1-261
haskell-time-compat 1.9.6.1-97
haskell-time-manager 0.0.1-33
haskell-tls 1.8.0-28
haskell-toml-parser 1.3.1.3-15
haskell-transformers-base 0.4.6-102
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1-13
haskell-typed-process 0.2.11.1-15
haskell-typst 0.3.2.1-27
haskell-typst-symbols 0.1.4-2
haskell-unicode-collation 0.1.3.6-12
haskell-unicode-data 0.4.0.1-33
haskell-unicode-transforms 0.4.0.1-74
haskell-uniplate 1.6.13-220
haskell-unix-compat 0.7.1-13
haskell-unix-time 0.4.12-5
haskell-unliftio 0.2.25.0-10
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-15
haskell-utf8-string 1.0.2-150
haskell-uuid-types 1.0.5.1-16
haskell-vault 0.3.1.5-182
haskell-vector 0.13.1.0-31
haskell-vector-algorithms 0.9.0.1-91
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-16
haskell-wai-app-static 3.1.9-7
haskell-wai-cors 0.2.7-352
haskell-wai-extra 3.1.14-36
haskell-wai-logger 2.4.0-429
haskell-warp 3.3.30-53
haskell-witherable 0.4.2-98
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-49
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-44
haskell-zip-archive 0.4.3.2-2
haskell-zlib 0.6.3.0-60
hexedit 1.6-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hiredis 1.2.0-2
hslua-cli 1.4.1-44
htop 3.3.0-1
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.381-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyprcursor 0.1.7-1
hypridle-git 0.1.2.r0.g7cff4581-1
hyprland 0.39.1-5
hyprlang 0.5.1-1
hyprlock-git 0.3.0.r13.g41526206-1
iana-etc 20240412-1
ibus 1.5.29-4
icu 74.2-2
ijs 0.35-6
imagemagick 7.1.1.31-1
imath 3.1.11-1
imhex-bin 1.33.2-1
inkscape 1.3.2-4
intel-ucode 20240312-1
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jansson 2.14-3
jasper 4.2.1-1
jbig2dec 0.20-1
jbigkit 2.1-7
jq 1.7.1-1
js115 115.10.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 24.02.2-1
karchive 6.1.0-1
kauth 6.1.0-1
kbd 2.6.4-1
kbookmarks 6.1.0-1
kcalendarcore 6.1.0-1
kcmutils 6.1.0-1
kcodecs 6.1.0-1
kcolorscheme 6.1.0-1
kcompletion 6.1.0-1
kconfig 6.1.0-1
kconfigwidgets 6.1.0-1
kcontacts 1:6.1.0-1
kcoreaddons 6.1.0-1
kcrash 6.1.0-1
kdbusaddons 6.1.0-1
keyutils 1.6.3-2
kglobalaccel 6.1.0-1
kguiaddons 6.1.0-1
ki18n 6.1.0-1
kiconthemes 6.1.0-1
kidentitymanagement 24.02.2-1
kio 6.1.0-1
kirigami 6.1.0-1
kitemmodels 6.1.0-1
kitemviews 6.1.0-1
kjobwidgets 6.1.0-1
kleopatra 24.02.2-1
kmailtransport 24.02.2-1
kmbox 24.02.2-1
kmime 24.02.2-1
kmod 32-1
knotifications 6.1.0-1
kpimtextedit 24.02.2-1
krb5 1.21.2-2
kservice 6.1.0-1
ksmtp 24.02.2-1
kstatusnotifieritem 6.1.0-1
ktextaddons 1.5.4-1
ktextwidgets 6.1.0-1
kwallet 6.1.0-1
kwayland-integration 6.0.4-1
kwayland5 5.115.0-1
kwidgetsaddons 6.1.0-1
kwindowsystem 6.1.0-1
kwindowsystem5 5.115.0-1
kxmlgui 6.1.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lazygit 0.41.0-1
lcms2 2.16-1
lensfun 1:0.3.4-3
less 1:643-2
lib2geom 1.3-1
libabw 0.1.3-3
libaccounts-glib 1.27-1
libaccounts-qt 1.17-1
libadwaita 1:1.5.0-1
libaio 0.3.113-3
libakonadi 24.02.2-1
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.3-1
libass 0.17.1-4
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-2
libb2 0.98.1-2
libblockdev 3.1.1-1
libblockdev-crypto 3.1.1-1
libblockdev-fs 3.1.1-1
libblockdev-loop 3.1.1-1
libblockdev-mdraid 3.1.1-1
libblockdev-nvme 3.1.1-1
libblockdev-part 3.1.1-1
libblockdev-swap 3.1.1-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-1
libbytesize 2.8-2
libc++ 17.0.6-1
libc++abi 17.0.6-1
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.5-1
libcdr 0.1.7-7
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-1
libdeflate 1.20-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.3.0-1
libdrm 2.4.120-1
libe-book 0.1.3-15
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.21.0-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgdiplus 5.6.1-4
libgexiv2 0.14.2-1
libgirepository 1.80.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgpg-error 1.48-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.8-1
libgxps 0.3.2-4
libhandy 1.8.3-1
libheif 1.17.6-5
libibus 1.5.29-4
libical 3.0.18-1
libice 1.1.1-2
libiconv 1.17-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libimobiledevice 1.3.0-11
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.25.0-1
libiptcdata 1.0.5-3
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libkate 0.4.1-9
libkgapi 24.02.2-1
libkleo 24.02.2-1
libksba 1.6.6-1
liblangtag 0.6.7-1
libldap 2.6.7-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
libluv 1.48.0_2-1
libmaxminddb 1.9.1-1
libmcrypt 2.5.8-6
libmd 1.1.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.22-1
libmspub 0.1.4-15
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-1
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.61.0-1
libnghttp3 1.2.0-1
libngtcp2 1.4.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-1
libnumbertext 1.0.11-1
libnvme 1.8-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.6-2
liborcus 0.19.2-1
libosinfo 1.11.0-2
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.5-1
libplacebo 6.338.2-4
libplist 2.4.0-1
libpng 1.6.43-1
libproxy 0.5.5-1
libpsl 0.21.2-1
libpulse 17.0-3
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.2-2
librevenge 0.0.5-2
librsvg 2:2.58.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.6-1
libseccomp 2.5.5-2
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2024.2-1
libsysprof-capture 46.0-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-4
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-2
liburing 2.5-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libva-nvidia-driver-git 0.0.11.r29.g746d551-1
libvdpau 1.5-2
libverto 0.3.2-5
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.11.0-1
libwebp 1.4.0-1
libwireplumber 0.5.2-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.6-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 550.67-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
linux 6.8.7.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240409.1addd7dc-1
linux-firmware-whence 20240409.1addd7dc-1
linux-headers 6.8.7.arch1-1
linux-lts 6.6.28-1
linux-lts-headers 6.6.28-1
lld 17.0.6-1
lld16 16.0.6-1
llvm 17.0.6-2
llvm-libs 17.0.6-2
llvm16 16.0.6-1
llvm16-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lua 5.4.6-3
lua-lpeg 1.1.0-1
lua52 5.2.4-6
luajit 2.1.1713773202-1
luarocks 3.11.0-1
luit 20240102-1
lvm2 2.03.23-3
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
materia-gtk-theme 20210322-2
matugen-bin 2.2.0-1
mbedtls 3.5.2-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.0.5-1
meson 1.4.0-2
mhash 0.9.9.9-5
mimalloc 2.1.2-1
mimetreeparser 24.02.2-1
mingw-w64-binutils 2.39-1
mingw-w64-cmake 1-40
mingw-w64-configure 0.1.1-11
mingw-w64-crt 11.0.0-1
mingw-w64-environment 1-5
mingw-w64-gcc 13.1.0-1
mingw-w64-headers 11.0.0-1
mingw-w64-libpng 1.6.43-1
mingw-w64-pkg-config 2-4
mingw-w64-winpthreads 11.0.0-1
mingw-w64-zlib 1.3.1-1
minizip 1:1.3.1-1
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mono 6.12.0.206-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-4
mpfr 4.2.1-2
mpg123 1.32.5-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
mypaint-brushes1 1.3.1-1
ncdu 2.3-1
ncurses 6.4_20230520-2
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.9.5-5
netctl 1.29-1
netpbm 10.86.41-1
nettle 3.9.1-1
networkmanager 1.46.0-2
ninja 1.11.1-3
nlohmann-json 3.11.2-2
nmap 7.94-2
node-gyp 10.1.0-2
nodejs 21.7.3-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.4.1-1
npm 10.5.2-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.18-1
numix-circle-icon-theme-git 24.04.22.r0.g1afc3df-1
numix-icon-theme-git 24.04.22.r0.g8f4d6e3ea-1
nvidia-dkms 550.76-3
nvidia-settings 550.67-1
nvidia-utils 550.76-3
nvm 0.39.7-1
nwg-look 0.2.7-1
obsidian 1.5.12-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.2-8
openpmix 4.2.9-1
openssh 9.7p1-1
openssl 3.2.1-1
openucx 1.15.0-2
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.38-1
os-prober 1.81-1
osinfo-db 20231215-1
otis-theme-git r130.d5cb442-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-contrib 1.10.5-1
pacman-mirrorlist 20231001-1
pahole 1:1.26-1
pam 1.6.1-2
pambase 20230918-1
pandoc-cli 0.1.1.1-95
pango 1:1.52.2-1
pangomm 2.46.4-1
papirus-icon-theme 20240201-1
parted 3.6-1
paru 2.0.3-1
paru-debug 2.0.3-1
patch 2.7.6-10
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-3
pcsclite 2.1.0-2
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.3.0-1
pipewire 1:1.0.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
plocate 1.1.22-1
pngcheck 3.0.3-3
pnpm 8.15.2-2
polkit 124-2
polkit-gnome 0.105-10
polkit-qt6 0.200.0-1
poppler 24.03.0-1
poppler-data 0.4.12-1
poppler-glib 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-3
prison5 5.115.0-1
procps-ng 4.0.4-3
prrte 3.0.5-2
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 17.0-3
python 3.11.8-1
python-appdirs 1.4.4-10
python-attrs 23.2.0-1
python-beautifulsoup4 4.12.3-2
python-cachecontrol 1:0.14.0-3
python-cairo 1.26.0-2
python-certifi 2024.02.02-2
python-cffi 1.16.0-1
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-1
python-coverage 7.4.4-1
python-cryptography 42.0.5-1
python-cssselect 1.2.0-6
python-filelock 3.13.3-2
python-gobject 3.48.1-2
python-idna 3.6-1
python-lockfile 0.12.2-13
python-lxml 5.1.0-3
python-mako 1.3.2-1
python-markdown 3.6-2
python-markupsafe 2.1.5-1
python-msgpack 1.0.5-2
python-numpy 1.26.4-2
python-packaging 23.2-1
python-pillow 10.3.0-2
python-pip 24.0-1
python-ply 3.11-12
python-pycparser 2.22-1
python-pyserial 3.5-6
python-requests 2.31.0-1
python-six 1.16.0-9
python-soupsieve 2.5-3
python-tqdm 4.66.2-1
python-typing_extensions 4.10.0-1
python-urllib3 1.26.18-1
python-wheel 0.43.0-1
python-zstandard 0.22.0-2
qca-qt6 2.3.8-3
qgpgme-qt6 1.23.2-1
qrencode 4.1.1-2
qt5-base 5.15.13+kde+r145-1
qt5-declarative 5.15.13+kde+r30-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-svg 5.15.13+kde+r6-1
qt5-tools 5.15.13+kde+r4-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-x11extras 5.15.13-1
qt5ct 1.8-1
qt6-5compat 6.7.0-1
qt6-base 6.7.0-2
qt6-declarative 6.7.0-1
qt6-multimedia 6.7.0-1
qt6-multimedia-ffmpeg 6.7.0-1
qt6-positioning 6.7.0-1
qt6-shadertools 6.7.0-1
qt6-speech 6.7.0-1
qt6-svg 6.7.0-1
qt6-translations 6.7.0-1
qt6-wayland 6.7.0-1
qt6-webchannel 6.7.0-1
qt6-webengine 6.7.0-1
qtkeychain-qt6 0.14.2-1
ragel 6.10-3
raptor 2.0.16-4
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
redland 1:1.0.17-9
rhash 1.4.4-1
ripgrep 14.1.0-1
rsync 3.3.0-1
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
rustup 1.27.0-1
sassc 3.6.2-4
sbc 2.0-1
scdoc 1.11.3-1
scour 0.38.2-4
sdbus-cpp 1.5.0-3
sdl2 2.30.2-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
shaderc 2023.8-1
shadow 4.15.1-2
shared-mime-info 2.4-1
signon-kwallet-extension 24.02.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-2
slurp 1.5.0-1
snappy 1.1.10-1
sndio 1.9.0-1
solid 6.1.0-2
sonnet 6.1.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spandsp 0.0.6-5
spdlog 1.13.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlite 3.45.3-1
srt 1.5.3-1
startup-notification 0.12-8
steghide 0.5.1-11
stylua 0.20.0-2
sudo 1.9.15.p5-1
suitesparse 7.7.0-1
svt-av1 2.0.0-1
swww-git 0.4.0.r383.g453fa14-1
sxhkd 0.6.2-3
syntax-highlighting 6.1.0-1
systemd 255.4-2
systemd-libs 255.4-2
systemd-resolvconf 255.4-2
systemd-sysvcompat 255.4-2
tar 1.35-2
tdb 1.4.10-2
texinfo 7.1-2
texlive-basic 2024.2-1
texlive-bibtexextra 2024.2-1
texlive-bin 2024.2-1
texlive-binextra 2024.2-1
texlive-context 2024.2-1
texlive-fontsextra 2024.2-1
texlive-fontsrecommended 2024.2-1
texlive-fontutils 2024.2-1
texlive-formatsextra 2024.2-1
texlive-games 2024.2-1
texlive-humanities 2024.2-1
texlive-latex 2024.2-1
texlive-latexextra 2024.2-1
texlive-latexrecommended 2024.2-1
texlive-luatex 2024.2-1
texlive-mathscience 2024.2-1
texlive-metapost 2024.2-1
texlive-music 2024.2-1
texlive-pictures 2024.2-1
texlive-plaingeneric 2024.2-1
texlive-pstricks 2024.2-1
texlive-publishers 2024.2-1
texlive-xetex 2024.2-1
thin-provisioning-tools 1.0.12-1
thunar 4.18.10-1
thunar-volman 4.18.0-1
tmux 3.4-6
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.7.2-1
tracker3-miners 3.7.2-1
tree-sitter 0.22.5-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.0-2
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.2.1-2
tree-sitter-vimdoc 2.5.1-2
tslib 1.23-1
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
tumbler 4.18.2-1
typescript 5.4.5-1
tzdata 2024a-1
udisks2 2.10.1-4
unibilium 2.1.1-2
unzip 6.0-20
upower 1.90.4-1
usbmuxd 1.1.1-3
util-linux 2.40-2
util-linux-libs 2.40-2
v4l-utils 1.26.1-1
vapoursynth R66-1
vid.stab 1.1.1-1
vim 9.1.0346-1
vim-runtime 9.1.0346-1
vivaldi 6.7.3329.17-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vscodium-git 1.88.1.24104.r0.gac0f6f2-1
vte-common 0.76.1-1
vte3 0.76.1-1
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-validation-layers 1.3.275-1
wayland 1.22.0-1
wayland-protocols 1.35-1
webrtc-audio-processing-1 1.3-2
wezterm 20240203.110809.5046fc22-1
wezterm-shell-integration 20240203.110809.5046fc22-1
wezterm-terminfo 20240203.110809.5046fc22-1
wget 1.24.5-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.5.2-1
wireshark-cli 4.2.4-2
wireshark-qt 4.2.4-2
wl-clipboard 1:2.2.1-1
wlroots 0.17.2-1
wmctrl 1.07-6
woff2 1.0.2-4
wofi 1.4.1-1
wpa_supplicant 2:2.10-8
wpaperd-git r220.ee109b0-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.17.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xcur2png 0.7.1-8
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland-git 1.3.1.r17.g0fe84044-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-video-vesa 2.6.0-2
xfce4-appfinder 4.18.1-1
xfce4-notifyd 0.9.4-1
xfce4-panel 4.18.6-1
xfce4-power-manager 4.18.3-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-terminal 1.1.3-1
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xkeyboard-config 2.41-1
xmlsec 1.3.4-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-twm 1.0.12-1
xorg-util-macros 1.20.1-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.6-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2024.1-2
xterm 390-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yara 4.5.0-1
yarn 1.22.22-1
yaru-icon-theme 24.04.2-1
yaru-plus-git 4.1-7
youtube-music 3.3.6-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-1
zsh 5.9-5
zstd 1.5.5-1
zxing-cpp 2.2.1-1
zziplib 0.13.74-1
