# Input Stuff
input {
    # Keyboard
    kb_layout = us
    numlock_by_default = true

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.40
    }
}

# General
general {
    no_border_on_floating = true
    gaps_out = 20,20,20,20
    resize_on_border = true
}

decoration {
    rounding=8
    # inactive_opacity=0.75
    # Blur Settings
    blur {
        size=4
        vibrancy=0.3
        vibrancy_darkness=0.5
    }
}

# Binds
binds {
    workspace_back_and_forth=true
    allow_workspace_cycles=true
}


