# Input Stuff
input {
    # Keyboard
    kb_layout = us
    numlock_by_default = true

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.25
    }
}
