# Standard Controls

# Actions
bind=ALT,t,exec,alacritty
bind=ALT,f,exec,firefox
bind=ALT,d,exec,discord
bind=ALT,s,exec,youtube-music
bind=SUPER,Q,killactive

# Screenshots

# Wallpaper Shenanagins



bind=SUPER,1,workspace,1  #Superkey + 1 switches to workspace 1
bind=SUPER,1,exec,$w1     #SuperKey + 1 switches to wallpaper $w1 on DP-1 as defined in the variable

bind=SUPER,2,workspace,2  #Superkey + 2 switches to workspace 2
bind=SUPER,2,exec,$w2     #SuperKey + 2 switches to wallpaper $w2 on DP-1 as defined in the variable

bind=SUPER,3,workspace,3  #Superkey + 3 switches to workspace 3
bind=SUPER,3,exec,$w3     #SuperKey + 3 switches to wallpaper $w3 on DP-1 as defined in the variable

