# Standard Controls

# Actions
bind=ALT,t,exec,alacritty
bind=ALT,f,exec,firefox
bind=ALT,d,exec,discord
bind=ALT,s,exec,youtube-music
bind=SUPER,Q,killactive

# Screenshots

# Wallpaper Shenanagins

bind=SUPER,l,exec,/home/kenglordpanda/dotfiles/scripts/preload_images.sh
bind=SUPER,r,exec,/home/kenglordpanda/dotfiles/scripts/load_random_image.sh

bind=SUPER,1,workspace,1
bind=SUPER,1,exec, hyprctl hyprpaper wallpaper "eDP-1,~/dotfiles/wallpapers/pikachu.jpg"
bind=SUPER,2,workspace,2
bind=SUPER,2,exec, hyprctl hyprpaper wallpaper "eDP-1,~/dotfiles/wallpapers/acheron.jpg"
bind=SUPER,3,workspace,3
bind=SUPER,3,exec, hyprctl hyprpaper wallpaper "eDP-1,~/dotfiles/wallpapers/sky.jpg"
bind=SUPER,4,workspace,4
bind=SUPER,4,exec, hyprctl hyprpaper wallpaper "eDP-1,~/dotfiles/wallpapers/gojo.jpg"
bind=SUPER,5,workspace,5
bind=SUPER,5,exec, hyprctl hyprpaper wallpaper "eDP-1,~/dotfiles/wallpapers/katana.jpg"
bind=SUPER,6,workspace,6
bind=SUPER,6,exec, hyprctl hyprpaper wallpaper "eDP-1,~/dotfiles/wallpapers/dream.jpg"
bind=SUPER,7,workspace,7
bind=SUPER,7,exec, hyprctl hyprpaper wallpaper "eDP-1,~/dotfiles/wallpapers/girl.jpg"
bind=SUPER,8,workspace,8
bind=SUPER,8,exec, hyprctl hyprpaper wallpaper "eDP-1,~/dotfiles/wallpapers/sharingan.jpg"
bind=SUPER,9,workspace,9
bind=SUPER,9,exec, hyprctl hyprpaper wallpaper "eDP-1,~/dotfiles/wallpapers/subway.jpg"

