# Standard Controls

# Actions
bind=ALT,t,exec,alacritty
# bind=ALT,f,exec,firefox
bind=ALT,f,exec,chromium
bind=ALT,d,exec,discord
bind=ALT,s,exec,youtube-music
bind=SUPER,q,killactive
bind=alt,c,exec,codium
bind=alt,b,exec,thunar
bind=SUPER,l,exec,hyprlock
# Screenshots

# Wallpaper Shenanagins

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

# Copy Pasta
bind=SUPER,SPACE,exec,cliphist list | wofi --show dmenu -H 600 -W 900   | cliphist decode | wl-copy  
