# Standard Controls
$mainMod = ALT

# Actions

# SUBMAP

# Resizing windows
bind = $mainMod, o, submap,fastedit
submap = fastedit
binde = $mainMod, right, resizeactive, 30 0
binde = $mainMod, left, resizeactive, -30 0
binde = $mainMod, up, resizeactive, 0 -30
binde = $mainMod, down, resizeactive, 0 30
bind = $mainMod, f, togglefloating,active

# Move between windows

binde = , left, movefocus, l
binde = , right, movefocus, r
binde = , up, movefocus, u 
binde = , down, movefocus, d 

# Moving Windows
binde = CTRL, right, moveactive, 30 0
binde = CTRL, left, moveactive, -30 0
binde = CTRL, up, moveactive, 0 -30
binde = CTRL, down, moveactive, 0 30
bind = , escape, submap, reset
submap = reset

# END SUBMAP

bind = $mainMod_SHIFT, f, togglefloating, active
binde = $mainMod , left, movefocus, l
binde = $mainMod , right, movefocus, r
binde = $mainMod , up, movefocus, u 
binde = $mainMod , down, movefocus, d 
bindm=CTRL, mouse:272, movewindow
bindm=CTRL, mouse:273, resizewindow

# App Shortcuts
bind=$mainMod,t,exec,alacritty
bind=$mainMod,f,exec,vivaldi
bind=$mainMod,d,exec,discord
bind=$mainMod,c,exec,codium
bind=$mainMod,b,exec,thunar
bind=$mainMod,m,exec,youtube-music

# App Controls
bind=SUPER,q,killactive

# Sys Controls
bind=SUPER,l,exec,hyprlock

# Screenshots
bind=SUPER_SHIFT,P,exec,grim -g "$(slurp)" $(xdg-user-dir SCREENSHOTS)/$(date +'%s_grim.png') | wl-copy
bind=SUPER_SHIFT,S,exec,grim -g "$(slurp)" - | wl-copy

# ags
bind=CTRL SHIFT, R,  exec, ags -q; ags
bind=$mainMod,a,exec,ags -t applauncher
bind=$mainMod,p,exec, ags -t powermenu

# Wallpaper Shenanagins
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

# Copy Pasta
bind=SUPER,SPACE,exec,cliphist list | wofi --show dmenu -H 600 -W 900   | cliphist decode | wl-copy  
