# Standard Controls

# Actions
bind=ALT,t,exec,alacritty
bind=ALT,f,exec,firefox
bind=ALT,d,exec,discord
bind=ALT,s,exec,youtube-music
bind=SUPER,Q,killactive

# Screenshots

# Wallpaper Shenanagins

bind=SUPER,l,exec,/home/kenglordpanda/dotfiles/scripts/preload_images.sh
bind=SUPER,r,exec,/home/kenglordpanda/dotfiles/scripts/load_random_image.sh

$w1 = hyperctl hyprpaper wallpaper "eDP-1,~/dotfiles/wallpapers/"

bind=SUPER,1,workspace,1  
bind=SUPER,1,exec,$w1     

bind=SUPER,2,workspace,2  
bind=SUPER,2,exec,$w2     

bind=SUPER,3,workspace,3  
bind=SUPER,3,exec,$w3     

